{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=.\\SQLEXPRESS;Database=CMSProjIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Counter": {
    "BaseUrl": "localhost:7250",
    "MagicReadGuid": "8c6a2c4e-2e3a-4d77-9d7c-5f4a3b2c1d00"
  }
}